<!DOCTYPE html>
<html>
	<head>
		<link rel='stylesheet' href='style.css'>

		<link rel="stylesheet" href="https://use.typekit.net/hcj2shw.css">

	</head>
	<body>


		<div class="nav_bar"></div>


				<a href="index.html">
			<div class="TTC">TTC</div></a>
			<div class="to_transit_c">TORONTO TRANSIT COMMISSION</div>

				<a href="trip_planner.html">
			<div class="nav_button" id='link_one'>TRIP PLANNER</div></a>

				<a href="maps_schedules.html">
			<div class="nav_button" id='link_two'>MAPS & SCHEDULES</div></a>
			
				<a href="fares_passes.html">
			<div class="nav_button" id='link_three'>FARES & PASSES</div></a>
			
			

			<div class="nav_button_current" id="u" id='link_four'>UPDATES</div>
			


				<a href="info.html">
			<div class="nav_button" id='link_five'>INFO</div></a>

<!-- 	
	<div class="update_text" id="text_1">
			<h2 id="heading">Latest news on COVID-19</h2>
			<p>The TTC has teamed up with the local health partners to provide vaccination clinics conviently located for our customers in subway stations. Moderna and Pfizer will be available.</p>
			<h4 id="heading_2">TTC'c Mandatory COVID-19 Vaccination Policy</h4>
			<p>Getting vaccinated remains one of the most important ways we can protect each other and our community. That is why we have made COVID-19 vaccines mandatory for all TTC employees, contractors and students</p>
			<p>We will continue to proide updates on the situation as required</p>
	</div>

	<div class="update_text" id="text_2">
			<h2 id="heading">Copper on high-touch surfaces</h2>
			<p>A new joint study to test the role of copper in killing bateria on high-touch transit surfaces</p>
			<p>The TTC is participating in a joint study to test whether copper kills bateria on high-touch surfaces.</p>
			<p>The project is the result of a partnership between the following organizations:</p>
			<p>Teck Resources Limited</p>
			<p>Toronto Transit Connission</p>
			<p>TransLink</p>
			<p>Vancouver Coastal Health (VCH)</p>
			<p>Mount Sinai Hospital</p>
			<p>Coalition for Healthcare Aquired Infection Reduction (CHAIR)</p>
			<p>UBC Department of Materials Engneering</p>
			<p>VGH and UBC Hospital Foundationn</p>
			<p>Westech Cleaning Audit Systems</p>
		</div>

 -->
		
<!-- <p>this page will have updates</p> -->


<div id="container">

		<div class="cols-12"> to test whether copper kills ba to test whether copper kills ba to test whether copper kills bato test whether copper kills ba to test whether copper kills ba to test whether copper kills bato test whether copper kills ba to test whether copper kills ba to test whether copper kills bato test whether copper kills ba to test whether copper kills ba to test whether copper kills bato test whether copper kills ba to test whether copper kills ba to test whether copper kills bato test whether copper kills ba to test whether copper kills ba to test whether copper kills bato test whether copper kills ba to test whether copper kills ba to test whether copper kills bato test whether copper kills ba to test whether copper kills ba to test whether copper kills bato test whether copper kills ba to test whether copper kills ba to test whether copper kills bato test whether copper kills ba to test whether copper kills ba to test whether copper kills ba</div>


		<div> to test whether copper kills ba to test whether copper kills ba to test whether copper kills ba</div>

		<div class="cols-4"> 
			<h2>Latest news on COVID-19</h2>
			to test whether copper kills ba to test whether copper kills ba to test whether copper kills ba</div>

		<div class="cols-2"> to test whether copper kills ba to test whether copper kills ba to test whether copper kills ba</div>

		<div class="cols-2"> to test whether copper kills ba to test whether copper kills ba to test whether copper kills ba</div>

		<div class="cols-2"> to test whether copper kills ba to test whether copper kills ba to test whether copper kills ba</div>

		<div> to test whether copper kills ba to test whether copper kills ba to test whether copper kills ba</div>


</div>




	</body>
	</html>